{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist-cli",
    "rootDir": "./cli"
  },
  "include": ["cli/**/*.ts"],
  "exclude": ["node_modules"]
}
